<!DOCTYPE html>
<html>
<style>
    li {
        list-style-type: none;
        float: left;
        background-color: #003300;
    }

    li:hover {
        background-color: #990000;
    }

    a {
        color: #ffffff;
        padding: 35px 32px 50px;
        display: block;
        text-decoration: none;
    }

    a:hover {
        color: #ffffff;
    }

    .facebook {
        background-image: url('images/ENKKU.png');
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: 50% 10px;
    }
</style>


<div>
    <ul>
        <li class="facebook"><a href="#">One</a></li>
        <li><a href="#">Two</a></li>
        <li><a href="#">three</a></li>
    </ul>
</div>

</html>