<!DOCTYPE html>
<html>
    <style>
        /* style 1 */
        div.nav1 ul li
        {
          display:inline;
        
          border: solid 1px black;
          padding: 10px;
          margin: 10px;
        
          list-style-type: none;
          line-height: 4em;
        }
        
        /* style 2 */
        div.nav2 ul li img
        {
          float: left;
          border: solid 1px black;
          padding: 10px;
          margin: 10px;
        
          list-style-type: none;
        }
        img{
            height: 20%;
            width: 20%;
        }
        </style>
        
        <h1>using display: inline;</h1>

        <div class="nav1">
        <ul>
        <li><a href="#"></a><img src="images/ENKKU.png" >test </li>
        <li><a href="#"></a><img src="images/ENKKU.png" ></li>
        <li><a href="#"></a><img src="images/ENKKU.png" ></li>
        <li><a href="#"></a><img src="images/ENKKU.png" ></li>
        </ul>
        </div>
        
        <hr />
        
        <h1>using float:left;</h1>
        <div class="nav2">
        <ul>
        <li><a href="#">floated left</a></li>
        <li><a href="#">i tend to behave</a></li>
        <li><a href="#">floated left</a></li>
        <li><a href="#">better for wrapping</a></li>
        <li><a href="#">floated left</a></li>
        <li><a href="#">when the list</a></li>
        <li><a href="#">floated left</a></li>
        <li><a href="#">reaches the edge of the page</a></li>
        <li><a href="#">floated left</a></li>
        </ul>
        </div>
</html>